<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AugustThirteen</title>
</head>
<style>

    p{
        background-color: darkgrey;
    }
    /* Descendent selector */
    div p{
        background-color: dodgerblue;
    }
</style>
<body>
<div >
    <section>
        <p> Hello
            World
        </p>
    </section>

    <p> Hello
        World
    </p>
    <p> Hello
        World
    </p>
</div>
<p> Hello
    World
</p>
</body>
</html>