<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Market</title>
</head>
<style>
    table th,tr,td{
        border: 1px solid blue;
        border-collapse: collapse;
        width: 100px;
    }
    tr:nth-child(odd){
        background-color: darkgrey;
    }
    tr:nth-child(even){
        background-color: antiquewhite;
    }
</style>
<body>
<table    >
    <tr>
        <th>Serial Number</th>

        <th>Product Name</th>

        <th>Price</th>


    </tr>
    <tr >
        <td>1</td>
        <td>Soap</td>
        <td>30</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Shampu</td>
        <td>36</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Biscuit</td>
        <td>10</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Bucket</td>
        <td>100</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Shirt</td>
        <td>300</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Trouser</td>
        <td>450</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Notebook</td>
        <td>30</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Bat & bowl</td>
        <td>700</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Cream</td>
        <td>30</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Glasses</td>
        <td>300</td>
    </tr>
    <tr>
        <td colspan="2">11</td>
        <td>T-Shirt</td>
    </tr>


</table>
</body>
</html>