<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Sachin Gola</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size:100% 100%;
            background-color: aqua;
            background-attachment: fixed;
        }
        div{
            background-color: blueviolet;
            border: 5px;
        }
    </style>
</head>
<body background="Image/images1.jpg.jpg" >
<h1 style = "width:70px " >My Introduction</h1>

<pre style="font-family: Century,serif">My name is <i>Sachin Gola</i>. I am currently pursuing <u>B.Tech(CS).</u>
    I live in Mathura.
    <div>
    <p> <b><i>Machine learning</i></b> is a method of data analysis that automates <a href="https://www.geeksforgeeks.org/model-building-for-data-analytics/">analytical model building</a> .It is a branch of artificial
        intelligence based on the idea that systems can learn from data,identify patterns and make decisions with minimal human intervention.</p>
    <h7 style="color: blue">i<sub>o</sub></h7>
    v<sup>2</sup>
    </div>    
    <abbr title="HyperText Markup Language">HTML</abbr>
    <a href="https://swayam.gov.in/">Swayam Central</a>
    <bdo dir="rtl">naman malyalam</bdo>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <marquee width="100%" direction="right" scrollamount="2">Catch and Click</marquee>
    



</pre>
</body>
</html>