<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            height: 80px;
            width: 100%;
            display: flex;
            background-color: black;
        }
        nav a{
            display: flex;
            padding: 20px;
            justify-content: center;
            text-decoration: none;
            font-size: 25px;
            font: white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="">home</a><a href="">about</a><a href="">status</a><a href="">contact</a>
    </nav>
</body>
</html>