<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            /*border: 2px solid red;*/
            border-style: double;
            border-color: red;
            height: 30vh;
            width: 30vw;
            margin-bottom: 30px;
            border-radius: 40px;
            /*border-bottom-color:blue;*/
            padding: 20px;

        }
        .container1{
            border: 2px solid green;
            height: 30vh;
            width: 30vw;
        }
    </style>
</head>
<body>
<div class="container">
    The border-bottom-left-radius CSS  property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
</div>
<div class="container1"></div>
</body>
</html>