*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    align-content: center;

}
.container{
    border: 2px solid red;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;

}
.orbit{
    border: 2px solid black;
    height: 300px;
    width: 300px;
    animation-name: solar;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    border-radius: 50%;
}

.planet{
    border: 2px  green;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: relative;
    top: 80px;
    background-image: linear-gradient(to left,green,yellow);

}
.sun{
    border: 2px red;
    height: 100px;
    width: 100px;
    position: relative;
    background-image: linear-gradient(to left,rgb(255,136,0),hsl(18, 100%, 50%));
    left: -200px;
    top: 0px;
    border-radius: 50%;
}
@keyframes solar{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }

}