<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <link rel="stylesheet" href="soalr.css">
    
</head>
<body>
    <div class="container">
        <div class="orbit">
            
                    <div class="planet">
                        
                    </div>

            
        </div>  
        <div class="orbit2">
            
            <div class="planet2">
                
            </div>

    
</div>  
        <div class="sun">

        </div>          
    </div>
</body>
</html>